{
    "CompanyName": "嘟嘟卖萌",
    "LiveID": 1261,
    "LiveRoomName": "LiveRoomStatus",
    "ManagerID": 317,
    "Manager_LiveID": "",
    "Manager_LiveRoomName": "",
    "PlayerType": 1,
    "ProductId": 3701,
    "ProductName": "",
    "Product_CategoryId": 1,
    "PromotionId": "",
    "ShopId": 262,
    "ShopName": "嘟嘟卖萌",
    "ShopNotice_Id": 16,
    "SkuId": "3701_1027_1030_0",
    "SourceId": 1028,
    "SourceName": "夏日美妆大赏",
    "SourceType": "4",
    "StoreId": 713,
    "StoreName": "liya测试播放器16001",
    "SubscribeId": 2017090793394569,
    "Tag_id": 304,
    "Tag_name": "hjl测试标签0310",
    "TagsId": 305,
    "TagsName": "添加标签",
    "VideoId": 389,
    "VideoName": "liyitest测试视频",
    "Video_CategoryId": 20
}