{
    "CompanyName": "WAYNE ENTERPRISES",
    "LiveID": 1190,
    "LiveRoomName": "1AAA",
    "ManagerID": 1972,
    "Manager_LiveID": "",
    "Manager_LiveRoomName": "",
    "PlayerType": 2,
    "ProductId": 1098,
    "ProductName": "SNH48周边写真",
    "Product_CategoryId": 185,
    "PromotionId": "",
    "ShopId": 1671,
    "ShopName": "WAYNE ENTERPRISES",
    "ShopNotice_Id": 39,
    "SkuId": "1098_0_0_0",
    "SourceId": 900,
    "SourceName": "夏日美妆大赏",
    "SourceType": "4",
    "StoreId": 476,
    "StoreName": "SNH48-少女披风",
    "SubscribeId": 2017100194003846,
    "Tag_id": 400,
    "Tag_name": "视频标签添加",
    "TagsId": 109,
    "TagsName": "8889999",
    "VideoId": 574,
    "VideoName": "SNH48-公主披风",
    "Video_CategoryId": 140
}