{
    "DistributionID": "",
    "Distribution_Products_ID": "",
    "Email": null,
    "InstantPushId": 5,
    "MessageCode1": "361244",
    "MessageCode2": "693776",
    "Password": "8edc9c52c0e63f5e93ff6f4f3cf6a48a",
    "PasswordSalt": "4360bdafa38bcfa62bcd",
    "Phone": "13939393939",
    "PlatformnoticeId": [
        503,
        535,
        387,
        385,
        444
    ],
    "PlatformnoticeUserId": "",
    "PraisedreviewId": 122834,
    "ReviewId": [
        24666,
        37886,
        38105,
        47202,
        39883
    ],
    "SpecialId": 185,
    "SystemNotice_Ids": [
        57133,
        37774,
        16856,
        40585,
        8480
    ],
    "TalentShowID": 62,
    "TalkId": 127,
    "TalkName": "黄家朗测试0531（无播放器）",
    "TalkReviewId": 50464,
    "UserID": 1071,
    "UserName": "13939393939",
    "UserReviewId": "",
    "UserTalentShowID": "",
    "User_AddressID": "",
    "User_InvoiceTitleID": "",
    "User_OrderComplaintsId": "",
    "User_OrderId": "",
    "User_OrderItemId": "",
    "User_OrderRetundId": "",
    "User_ShoppingCartsCount": 2,
    "User_ShoppingCartsID": 9507,
    "User_SigninID": "",
    "VipCardModelId": 203
}