{
    "DistributionID": "",
    "Distribution_Products_ID": "",
    "Email": null,
    "InstantPushId": 26,
    "MessageCode1": "263137",
    "MessageCode2": "548564",
    "Password": "1117d8217055cea03a31cf68359f708a",
    "PasswordSalt": "4a7caf957a317ab6e8c2",
    "Phone": "13535353535",
    "PlatformnoticeId": [
        382,
        438,
        474,
        510,
        366
    ],
    "PlatformnoticeUserId": [
        7392,
        7386,
        7401,
        7400,
        7400
    ],
    "PraisedreviewId": 122835,
    "ReviewId": [
        33285,
        5257,
        37549,
        46090,
        48747
    ],
    "SpecialId": 178,
    "SystemNotice_Ids": [
        25343,
        8569,
        28126,
        21130,
        14140
    ],
    "TalentShowID": 913,
    "TalkId": 134,
    "TalkName": "liyi自动化测试话题黄家朗测试0626",
    "TalkReviewId": 50565,
    "UserID": 886,
    "UserName": "13535353535",
    "UserReviewId": "",
    "UserTalentShowID": "",
    "User_AddressID": "",
    "User_InvoiceTitleID": "",
    "User_OrderComplaintsId": "",
    "User_OrderId": "",
    "User_OrderItemId": "",
    "User_OrderRetundId": "",
    "User_ShoppingCartsCount": 4,
    "User_ShoppingCartsID": 9526,
    "User_SigninID": "",
    "VipCardModelId": 106
}